{
  "name": "djmixes",
  "version": "1.0.0",
  "description": "DJ mixes backend.",
  "scripts": {
    "build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "node dist/index.js",
    "dev": "nodemon app.ts",
    "test": "jest",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --config eslint.config.js src/"
  },
  "author": "CS2340-Fall2024-DJMixesTeam",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.688.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "marked": "^14.1.4",
    "mocha": "^11.0.1",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "chai": "^4.3.7",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tscpaths": "^0.0.9",
    "typescript": "^5.3.2"
  }
}
